-1223.0
459.788
-1208.91
8.22652
130.576
122.275
900.0
19.5599
394.56
7.5
10.0
55.0
1
Mars
0.0
0.0
0.0
75.0
5000.0
700.0
900.0
0.00823525
0.00823525
0.00823525
5000000.0
3
TerroR
-1177.03
475.855
-1170.82
0.0
0.0
0.0
-1223.0
459.788
-1208.91
100.0
50.0
25.0
141.424
-22940.5
Gun
200.0
30.0
75.0
1.0
5.0
["",0.0,50.0,750.0,0.0,0.0,0.0,0.0,"Armor","Protection","Price","","","",0.0]
Armor
["",0.0,20.0,200.0,0.0,0.0,0.0,0.0,"Big gun","Damage","Price","","","",0.0]
Big gun
["",0.0,100.0,1000.0,0.0,0.0,0.0,0.0,"Big gun ammo","Count","Price","","","",0.0]
Big gun ammo
["",0.0,5.0,1000.0,0.0,0.0,0.0,0.0,"Small engine","Speed","Price","","","",0.0]
Small engine
["",0.0,25.0,500.0,0.0,0.0,0.0,0.0,"Modified terminal","View","Price","","","",0.0]
Modified terminal
17.0
1.0
80.0
1.0
37192500.0
0.0
100000.0
NeutroN
-1186.51
470.22
-1187.45
0.0
0.0
0.0
-1590.0
40.0
-1770.0
115.0
30.0
15.0
89.0664
-60.0
Big Gun
300.0
45.0
75.0
2.0
5.0
["",0.0,50.0,750.0,0.0,0.0,0.0,0.0,"Armor","Protection","Price","","","",0.0]
Armor
["",0.0,20.0,200.0,0.0,0.0,0.0,0.0,"Big gun","Damage","Price","","","",0.0]
Big gun
["",0.0,100.0,1000.0,0.0,0.0,0.0,0.0,"Big gun ammo","Count","Price","","","",0.0]
Big gun ammo
["",0.0,25.0,10000.0,0.0,0.0,0.0,0.0,"Big engine","Speed","Price","","","",0.0]
Big engine
["",0.0,50.0,1000.0,0.0,0.0,0.0,0.0,"Big terminal","View","Price","","","",0.0]
Big terminal
51.0
15.0
5.0
1.0
37192500.0
0.0
100000.0
Ghosts Rider
-1198.61
476.2
-1193.93
0.0
0.0
0.0
-4080.0
-350.061
-3920.24
125.0
60.0
35.0
228.507
-6987.0
Ultra Big Bun
600.0
60.0
75.0
3.0
5.0
["",0.0,0.0,0.0,0.0,0.0,0.0,0.0,"Big armor","","","","","",0.0]
Big armor
["",0.0,10.0,100.0,0.0,0.0,0.0,0.0,"Gun","Damage","Price","","","",0.0]
Gun
["",0.0,100.0,500.0,0.0,0.0,0.0,0.0,"Gun ammo","Count","Price","","","",0.0]
Gun ammo
["",0.0,5.0,1000.0,0.0,0.0,0.0,0.0,"Small engine","Speed","Price","","","",0.0]
Small engine
["",0.0,50.0,1000.0,0.0,0.0,0.0,0.0,"Big terminal","View","Price","","","",0.0]
Big terminal
100.0
70.0
5.0
1.0
37195000.0
0.0
100000.0
5
["",0.0,50.0,50000.0,0.0,0.0,0.0,0.0,"Ultra engine","Speed","Price","","","",0.0]
["",0.0,50.0,2000.0,0.0,0.0,0.0,0.0,"Ultra-big gun ammo","Count","Price","","","",0.0]
["",0.0,100.0,500000.0,0.0,0.0,0.0,0.0,"Unreal Engine 3","Speed","Price","","","",0.0]
["",0.0,25.0,10000.0,0.0,0.0,0.0,0.0,"Big engine","Speed","Price","","","",0.0]
["",0.0,75.0,1000.0,0.0,0.0,0.0,0.0,"Big Armor","Protection","Price","","","",0.0]
Armor
Protection
50.0
Price
750.0
Big gun
Damage
20.0
Price
200.0
Big gun ammo
Count
100.0
Price
1000.0
Small engine
Speed
5.0
Price
1000.0
Modified terminal
View
25.0
Price
500.0
Armor
Protection
50.0
Price
750.0
Big gun
Damage
20.0
Price
200.0
Big gun ammo
Count
100.0
Price
1000.0
Big engine
Speed
25.0
Price
10000.0
Big terminal
View
50.0
Price
1000.0
Big armor

0.0

0.0
Gun
Damage
10.0
Price
100.0
Gun ammo
Count
100.0
Price
500.0
Small engine
Speed
5.0
Price
1000.0
Big terminal
View
50.0
Price
1000.0
2
1.0
Mars
3.0
3.0
Bring this flash drive to Ghosts Rider, somewhere in the space
Mr. Flash
Ghosts Rider
1.0
0.0
0.0
1.0
0.0
Ghosts Rider
3.0
3.0
Bring THIS flash drive to Mars
Mr. Flash
Mars
2.0
1.0
55.0
0.0
1.0
